<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>meat</artifactId>
        <groupId>com.meat</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.service</groupId>
    <artifactId>module-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>module-service</name>
    <description>module-service</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!--导入common模块-->
        <dependency>
            <groupId>com.common</groupId>
            <artifactId>module-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
    </build>

</project>
